# some-java

./: README.md
math/: README.md  pom.xml
math/src/main/java/com/michalprzysucha/math/: LinearRegression.java  OptimizeFunction.java
math/src/test/java/com/michalprzysucha/math/: OptimizeFunctionTest.java
poc-invoker/: README.md
poc-invoker/ShopClient/: pom.xml
poc-invoker/ShopClient/src/main/java/com/michalprzysucha/samples/main/: Main.java
poc-invoker/ShopClient/src/main/java/com/michalprzysucha/samples/service/: ShopServiceClient.java
poc-invoker/ShopClient/src/main/resources/: context.xml
poc-invoker/ShopModel/: pom.xml
poc-invoker/ShopModel/src/main/java/com/michalprzysucha/shop/model/: Address.java  Catalog.java  DeliveryType.java  Item.java  Order.java  Person.java  Size.java
poc-invoker/ShopModel/src/main/java/com/michalprzysucha/shop/service/: ShopService.java
poc-invoker/ShopService/: pom.xml
poc-invoker/ShopService/src/main/java/com/michalprzysucha/samples/service/: ShopServiceImpl.java  SomeHelperService.java
poc-invoker/ShopService/src/main/webapp/WEB-INF/: context.xml  security.xml  web.xml
rest-sample/: README.md  pom.xml
rest-sample/src/main/java/com/michalprzysucha/rest/: CarsService.java  Gear.java  PATCH.java  RestApplication.java
rest-sample/src/main/webapp/WEB-INF/: web.xml
some-web/: README.md  pom.xml
some-web/src/main/java/com/michalprzysucha/context/: AppConfig.java
some-web/src/main/java/com/michalprzysucha/main/: EmbeddedJetty.java
some-web/src/main/java/com/michalprzysucha/service/: CommonService.java
some-web/src/main/java/com/michalprzysucha/servlet/: BeansServlet.java  FirstServlet.java
some-web/src/main/webapp/WEB-INF/: application-context.xml  web.xml
